# AvaloniaSNES

./: .editorconfig  .gitignore  Directory.Build.props  README.md  SnesEmulator.sln
docs/: architecture.md  emulation-notes.md  roadmap.md
src/SnesEmulator.Audio/: SnesEmulator.Audio.csproj
src/SnesEmulator.Audio/Apu/: Apu.cs
src/SnesEmulator.Core/: SnesConstants.cs  SnesEmulator.Core.csproj
src/SnesEmulator.Core/Exceptions/: EmulatorExceptions.cs
src/SnesEmulator.Core/Interfaces/: ICpu.cs  IEmulator.cs  IEmulatorComponent.cs  IHardwareInterfaces.cs  IMemoryBus.cs  IPpu.cs  IRomLoader.cs
src/SnesEmulator.Core/Models/: CpuRegisters.cs  EmulatorModels.cs  InputModels.cs  RomModels.cs
src/SnesEmulator.Core/Utilities/: BitHelper.cs
src/SnesEmulator.Desktop/: App.axaml  App.axaml.cs  Program.cs  SnesEmulator.Desktop.csproj  appsettings.json
src/SnesEmulator.Desktop/Assets/: README.txt
src/SnesEmulator.Desktop/Controls/: GameScreen.cs
src/SnesEmulator.Desktop/ViewModels/: DiagnosticViewModels.cs  MainViewModel.cs
src/SnesEmulator.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/SnesEmulator.Emulation/: SnesEmulator.Emulation.csproj
src/SnesEmulator.Emulation/Cpu/: AddressingModes.cs  Cpu65C816.cs  CpuState.cs
src/SnesEmulator.Emulation/Memory/: MemoryBus.cs  WorkRam.cs
src/SnesEmulator.Emulation/SaveState/: SaveStateManager.cs
src/SnesEmulator.Emulation/Timing/: EmulationLoop.cs
src/SnesEmulator.Graphics/: SnesEmulator.Graphics.csproj
src/SnesEmulator.Graphics/Framebuffer/: SnesFrameBuffer.cs
src/SnesEmulator.Graphics/Ppu/: Ppu.cs
src/SnesEmulator.Hardware/: SnesEmulator.Hardware.csproj
src/SnesEmulator.Hardware/Rom/: RomLoader.cs
src/SnesEmulator.Infrastructure/: SnesEmulator.Infrastructure.csproj
src/SnesEmulator.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs  SnesEmulatorFacade.cs
src/SnesEmulator.Infrastructure/Logging/: DiagnosticLogSink.cs
src/SnesEmulator.Input/: SnesEmulator.Input.csproj
src/SnesEmulator.Input/Controllers/: Controllers.cs
tests/SnesEmulator.Core.Tests/: CoreTests.cs  SnesEmulator.Core.Tests.csproj
tests/SnesEmulator.Emulation.Tests/: CpuInstructionTests.cs  MemoryBusTests.cs  SaveStateManagerTests.cs  SnesEmulator.Emulation.Tests.csproj  TestInput.cs
tests/SnesEmulator.Hardware.Tests/: RomLoaderTests.cs  SnesEmulator.Hardware.Tests.csproj
tests/SnesEmulator.Rendering.Tests/: RenderingDiagnosticTests.cs  SnesEmulator.Rendering.Tests.csproj
