<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SnesEmulator.Infrastructure</AssemblyName>
    <RootNamespace>SnesEmulator.Infrastructure</RootNamespace>
    <Description>Cross-cutting infrastructure: logging, configuration, and dependency injection setup</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnesEmulator.Core\SnesEmulator.Core.csproj" />
    <ProjectReference Include="..\SnesEmulator.Emulation\SnesEmulator.Emulation.csproj" />
    <ProjectReference Include="..\SnesEmulator.Hardware\SnesEmulator.Hardware.csproj" />
    <ProjectReference Include="..\SnesEmulator.Graphics\SnesEmulator.Graphics.csproj" />
    <ProjectReference Include="..\SnesEmulator.Audio\SnesEmulator.Audio.csproj" />
    <ProjectReference Include="..\SnesEmulator.Input\SnesEmulator.Input.csproj" />
  </ItemGroup>
</Project>
